# Stripe
STRIPE_PUBLIC_KEY_TEST=pk_test_51OQAI5B6rwdDwVkYN8CWxg1wKc0prNipHORBxLrukhn5wX0whGlcnVUpZ5KKlkAl44XIDLxIlQwSPSW7X1jmZZiA00pX3wpRBe
STRIPE_SECRET_KEY_TEST=sk_test_51OQAI5B6rwdDwVkYgVOzXGEaItXjf426cVrgOZg4Td2nDXW5XXpiarPlDOjf0YQdti3daOX36FhFHmXqMqozIUic00VS6f2zol
STRIPE_WEBHOOK_SECRET_TEST=whsec_2b39b61b90733c10969b8243ad0823a74fb85b0a4f3af47e3b4855e8f0935d1f
PRODUCT_PRICE=10